<!DOCTYPE html>
<html lang="en">


		<!-- Header -->
		<div id="divHead">
			
				<title> HW3 Page 2 </title>

				<style>
					#divHead {
					}
					
					#divBody {
					background-color: yellow;
					}
					
					p.fontUn {
					font-size: 2em;
					font-style: italic;
					font-familiy: "Arial", Helvetica;
					color: red;
					}
					
					p.fontDeux {
					font-size: 3em;
					font-style: bold;
					font-familiy: "Times New Roman", Times;
					color: green;
					}
					
					img {
						display: block;
						margin-left: auto;
						margin-right: auto;
						width: 60%;
					}

					#divFoot {
					background-color: red;
					}
				</style>
			
		</div>
		<!-- Main -->
		
		<div id="divBody">
			
				<h1> Text </h1>
				<p class="fontUn"> text un </p>
				<p class="fontDeux"> text deux </p>

				<h1> Lists </h1>
				<ul>
					<li> One </li>
					<li> Two </li>
					<li> Three </li>
				</ul>	

				<h1> Images </h1>
				<img src="/~frk11/1052/images/martini.jpg" alt="ya"/>
				
		</div>
			
		<!-- Footer -->
		<footer>
		<div id="divFoot">
			
				<center><p> copyright RED TAPE copyright </p></center>
			
		</div>
		</footer>
</html>