<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> HW4 Fonts Part 1 </title>
		<meta name="keywords" content="fonts"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		
		<style type="text/css">
			html {
			background-color: #625D5D;
			}
			body {
			background-color: #625D5D;
			margin-bottom: 3em;
			font-size: 100%;
			}
			h1 {
				font-family: Ariel, sans-serif;
			}
			h2 {
				font-family: Ariel, serif;
			}
			p {
			text-align: center;
			font-family: Courier, serif;
			}
			span.color {
			color: blue;
			}
			span.decor {
			text-decoration: overline;
			}
			span.transform {
			text-transform: capitalize;
			}
			span.indent {
			text-indent: 3em;
			}
			span.linespacing {
			letter-spacing: 1em;
			}
			span.wordspacing {
			word-spacing: 2em;
			}
			span.height	{
			line-height: 1.5;
			}
			span.direction {
			direction: rtl;
			}
			span.shadow {
			text-shadow: 0.15em 0.15em gray;
			}
		</style>
	</head>

	<body>
		<h1> Text Alteration </h1>
		<h2> Begins here: </h2>

		<!-- A showcase of some text altering code using css -->
		<p> The alignment of text offset by the <b><span class="color">color</span></b> of blue adds an 
			<b><span class="decor">overline</span></b> and <b><span class="transform">capitalizes</span></b> the text while
			<b><span class="indent">indenting</span></b> and <b><span class="linespacing">spacing letters</span></b> 
			and also <b><span class="wordspacing">spacing words</span></b>, <span class="height">the <b>height</b></span>, 
			and <b><span class="direction">direction</span></b> <span class="shadow">with a slight <b>shadow</b> beneath.</span> </p>
	</body>

	<footer>

	</footer>
</html>